[Unit]
Description=Network Quality of Service Precision Time Protocol (nqptp)
Documentation=man:nqptp(1)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/nqptp
Restart=on-failure
RestartSec=5
# Port 319 (PTP) benötigt CAP_NET_BIND_SERVICE + CAP_NET_RAW
AmbientCapabilities=CAP_SYS_TIME CAP_NET_BIND_SERVICE CAP_NET_RAW
CapabilityBoundingSet=CAP_SYS_TIME CAP_NET_BIND_SERVICE CAP_NET_RAW
ProtectSystem=full
ProtectHome=yes
PrivateTmp=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes

[Install]
WantedBy=multi-user.target